[System]
Name='Apnea Severity'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=65
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Snoring_Index'
Range=[0 100]
NumMFs=4
MF1='Normal':'trimf',[-10000 7 14]
MF2='Mild':'trimf',[3 11.6975308641975 20]
MF3='Moderate':'trimf',[6 17.1913580246914 28]
MF4='Severe':'trimf',[14 32 100000]

[Input2]
Name='Snoring_Intensity'
Range=[0 100]
NumMFs=4
MF1='Normal':'trimf',[-10000 46.7 51]
MF2='Mild':'trimf',[46.5 51.6 56.4]
MF3='Severe':'trimf',[54.1 60.5 10000]
MF4='Moderate':'trimf',[49 55 59.5]

[Input3]
Name='SpO2'
Range=[0 100]
NumMFs=5
MF1='Critical':'trimf',[-100000 75 85]
MF2='Reduced':'trimf',[90 93 96]
MF3='Normal':'trimf',[94 97 10000]
MF4='Low':'trimf',[87 90 93]
MF5='severe':'trimf',[82 85 88]

[Output1]
Name='Severity'
Range=[0 1]
NumMFs=5
MF1='Normal':'trimf',[0 0 0.2]
MF2='Mild':'trimf',[0 0.2 0.4]
MF3='Moderate':'trimf',[0.35 0.5 0.7]
MF4='Severe':'trimf',[0.65 0.8 0.96]
MF5='Critical':'trimf',[0.95 1 1]

[Rules]
2 1 2, 2 (1) : 1
3 1 2, 2 (1) : 1
4 1 2, 3 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 2 (1) : 1
3 2 2, 3 (1) : 1
4 2 2, 3 (1) : 1
1 3 2, 2 (1) : 1
2 3 2, 2 (1) : 1
3 3 2, 3 (1) : 1
4 3 2, 4 (1) : 1
1 4 2, 2 (1) : 1
2 4 2, 2 (1) : 1
3 4 2, 3 (1) : 1
4 4 2, 4 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 2 (1) : 1
4 1 3, 3 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 3 (1) : 1
4 2 3, 3 (1) : 1
1 3 3, 2 (1) : 1
2 3 3, 2 (1) : 1
3 3 3, 3 (1) : 1
4 3 3, 3 (1) : 1
1 4 3, 1 (1) : 1
2 4 3, 2 (1) : 1
3 4 3, 3 (1) : 1
4 4 3, 3 (1) : 1
1 1 4, 2 (1) : 1
2 1 4, 2 (1) : 1
3 1 4, 3 (1) : 1
4 1 4, 4 (1) : 1
1 2 4, 2 (1) : 1
2 2 4, 2 (1) : 1
3 2 4, 3 (1) : 1
4 2 4, 4 (1) : 1
1 3 4, 3 (1) : 1
2 3 4, 3 (1) : 1
3 3 4, 4 (1) : 1
4 3 4, 4 (1) : 1
1 4 4, 2 (1) : 1
2 4 4, 3 (1) : 1
3 4 4, 3 (1) : 1
4 4 4, 4 (1) : 1
1 1 5, 3 (1) : 1
2 1 5, 3 (1) : 1
3 1 5, 3 (1) : 1
4 1 5, 4 (1) : 1
1 2 5, 3 (1) : 1
2 2 5, 3 (1) : 1
3 2 5, 4 (1) : 1
4 2 5, 4 (1) : 1
1 3 5, 4 (1) : 1
2 3 5, 4 (1) : 1
3 3 5, 4 (1) : 1
4 3 5, 4 (1) : 1
1 4 5, 3 (1) : 1
2 4 5, 3 (1) : 1
3 4 5, 4 (1) : 1
4 4 5, 4 (1) : 1
1 1 2, 1 (1) : 1
0 0 1, 4 (1) : 1
